<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ficha Coevaluación Alumnos</title>
    <!-- CSS de Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--  -->
    <link href="STD.css" rel="stylesheet">


    <!-- Iconos importados de google material -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<!--Barra de arriba -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Coevaluator</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <!--Hacer un item con dropdown (para Cursos por ejemplo)-->
            <li class="nav-item active">
              <a class="nav-link" href="#">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Coevaluaciones
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Log-Out</a>
            </li>
          </ul>
          <!--Form para el buscador de alumnos-->
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar por RUT o Nombre" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>
<!--Barra lateral izquierda-->
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block navbar-dark sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class = "material-icons" id="perfilImagen" >account_circle</span>
                            <p>Felipe Alonso Lizama Rodríguez</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <p id="letrasBlancas">Cursos Actuales</p>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class = "material-icons">mood</span>
                            Proyecto de Software<br/>
                            <small>CC5402-1</small>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class = "material-icons">mood</span>
                            Ingeniería de Software <br/>
                            <small> CC5401-1</small>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Contenido -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="col-sm-12">
                <div class="justify-content-between pt-3 pb-2 mb-3">
                    <div class="h1 text-left">Ficha curso</div>
                <hr>
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="h3 col-sm-2">Curso:</div>
                            <div class="h3 col-sm-6">Ingeniería de Software</div>
                        </div>
                        <div class="row">
                            <div class="h3 col-sm-3">Código:</div>
                            <div class="h3 col-sm-2">CC4401</div>
                        </div>
                        <div class="row">
                            <div class="h3 col-sm-3">Sección:</div>
                            <div class="h3 col-sm-2">1</div>
                        </div>
                        <div class="row">
                            <div class="h3 col-sm-3">Año:</div>
                            <div class="h3 col-sm-2">2018</div>
                        </div>
                        <div class="row">
                            <div class="h3 col-sm-3">Semestre:</div>
                            <div class="h3 col-sm-2">Primavera</div>
                        </div>
                        <hr>
                        <h1>Evaluaciones:</h1>
                        <table class="table table-striped table-sm">
                            <thead>
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col">Fecha término</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Publicada</th>
                                <th scope="col">Acción</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="#">Coevaluación 2</a> </td>
                                <td>12-10-2018</td>
                                <td>En plazo</td>
                                <td><button type="button" class="btn btn-outline-success">Publicar</button> </td>
                                <td><button type="button" class="btn btn-outline-success">Editar</button> </td>
                            </tr>
                            <tr>
                                <td><a href="#">Coevaluación 1</a> </td>
                                <td>19-05-2018</td>
                                <td>Terminada</td>
                                <td>SI</td>
                                <td><button type="button" class="btn btn-outline-success">Editar</button> <button type="button" class="btn btn-outline-success">Exportar</button> </td>
                            </tr>
                            <tr>
                                <td><a href="#">Coevaluación 0</a> </td>
                                <td>12-04-2018</td>
                                <td>Terminada</td>
                                <td>SI</td>
                                <td><button type="button" class="btn btn-outline-success">Editar</button> <button type="button" class="btn btn-outline-success">Exportar</button> </td>
                            </tr>
                            </tbody>
                        </table>
                        <h1>Integrantes:</h1>
                        <table class="table table-striped table-sm">
                            <thead>
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col">Grupo</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="#">Emilio Lizama</a></td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-outline-success">Reasignar</button> </td>
                                <td><button type="button" class="btn btn-outline-danger">Eliminar</button> </td>
                            </tr>
                            <tr>
                                <td><a href="#">Dam Son</a></td>
                                <td>12</td>
                                <td><button type="button" class="btn btn-outline-success">Reasignar</button> </td>
                                <td><button type="button" class="btn btn-outline-danger">Eliminar</button> </td>
                            </tr>
                            <tr>
                                <td><a href="#">Patricio López</a></td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-outline-success">Reasignar</button> </td>
                                <td><button type="button" class="btn btn-outline-danger">Eliminar</button> </td>
                            </tr>
                            <tr>
                                <td><a href="#">Batman Bin Suparman</a></td>
                                <td>19</td>
                                <td><button type="button" class="btn btn-outline-success">Reasignar</button> </td>
                                <td><button type="button" class="btn btn-outline-danger">Eliminar</button> </td>
                            </tr>
                            </tbody>
                        </table>
                        <h1>Grupos:</h1>
                        <table class="table table-striped table-sm">
                            <thead>
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col"></th>
                                <th scope="col">Número</th>
                                <th scope="col">Acción</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td contenteditable="true">
                                    CompuMundoHiperMegaRed
                                </td>
                                <td>
                                    <span class = "material-icons">mode_edit</span>
                                </td>
                                <td>5</td>
                                <td><button type="button" class="btn btn-outline-success">Agregar Integrante</button><button type="button" class="btn btn-outline-danger">Eliminar Integrante</button>  </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">
                                   Error-418
                                </td>
                                <td>
                                    <span class = "material-icons">mode_edit</span>
                                </td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-outline-success">Agregar Integrante</button><button type="button" class="btn btn-outline-danger">Eliminar Integrante</button>  </td>
                            </tr>
                            <tr>
                                <td contenteditable="true">
                                   LLL
                                </td>
                                <td>
                                    <span class = "material-icons">mode_edit</span>
                                </td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-outline-success">Agregar Integrante</button><button type="button" class="btn btn-outline-danger">Eliminar Integrante</button>  </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4 order-md-2 mb-4">
                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">Gestión</span>
                        </h4>
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                <div>
                                    <a class="nav-link" href="#">
                                        Gestionar estudiantes
                                        <span class = "material-icons">person</span>
                                        <br/>
                                    </a>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                <div>
                                    <a class="nav-link" href="#">
                                        Gestionar equipos
                                        <span class = "material-icons">group_add</span>
                                        <br/>
                                    </a>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                <div>
                                    <a class="nav-link" href="#">
                                        Gestionar coevaluaciones
                                        <span class = "material-icons">settings</span>
                                        <br/>
                                    </a>
                                </div>
                            </li>
                        </ul>

                        <form class="card p-2">
                            <div class="input-group">
                                <input class="form-control" placeholder="Alumno/Curso/Coevaluación" type="text">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-outline-success">Buscar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                </div>
            </div>
        </main>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>

</body>
</html>